C:\Users\Christophe\Desktop\AP\B_IT&ImTech\AP-Doc_B-IT-ImTech\Trim 2\OOP\h10\10.1\10.1\bin\Debug\net8.0\10.1.exe
C:\Users\Christophe\Desktop\AP\B_IT&ImTech\AP-Doc_B-IT-ImTech\Trim 2\OOP\h10\10.1\10.1\bin\Debug\net8.0\10.1.deps.json
C:\Users\Christophe\Desktop\AP\B_IT&ImTech\AP-Doc_B-IT-ImTech\Trim 2\OOP\h10\10.1\10.1\bin\Debug\net8.0\10.1.runtimeconfig.json
C:\Users\Christophe\Desktop\AP\B_IT&ImTech\AP-Doc_B-IT-ImTech\Trim 2\OOP\h10\10.1\10.1\bin\Debug\net8.0\10.1.dll
C:\Users\Christophe\Desktop\AP\B_IT&ImTech\AP-Doc_B-IT-ImTech\Trim 2\OOP\h10\10.1\10.1\bin\Debug\net8.0\10.1.pdb
C:\Users\Christophe\Desktop\AP\B_IT&ImTech\AP-Doc_B-IT-ImTech\Trim 2\OOP\h10\10.1\10.1\obj\Debug\net8.0\10.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Christophe\Desktop\AP\B_IT&ImTech\AP-Doc_B-IT-ImTech\Trim 2\OOP\h10\10.1\10.1\obj\Debug\net8.0\10.1.AssemblyInfoInputs.cache
C:\Users\Christophe\Desktop\AP\B_IT&ImTech\AP-Doc_B-IT-ImTech\Trim 2\OOP\h10\10.1\10.1\obj\Debug\net8.0\10.1.AssemblyInfo.cs
C:\Users\Christophe\Desktop\AP\B_IT&ImTech\AP-Doc_B-IT-ImTech\Trim 2\OOP\h10\10.1\10.1\obj\Debug\net8.0\10.1.csproj.CoreCompileInputs.cache
C:\Users\Christophe\Desktop\AP\B_IT&ImTech\AP-Doc_B-IT-ImTech\Trim 2\OOP\h10\10.1\10.1\obj\Debug\net8.0\10.1.sourcelink.json
C:\Users\Christophe\Desktop\AP\B_IT&ImTech\AP-Doc_B-IT-ImTech\Trim 2\OOP\h10\10.1\10.1\obj\Debug\net8.0\10.1.dll
C:\Users\Christophe\Desktop\AP\B_IT&ImTech\AP-Doc_B-IT-ImTech\Trim 2\OOP\h10\10.1\10.1\obj\Debug\net8.0\refint\10.1.dll
C:\Users\Christophe\Desktop\AP\B_IT&ImTech\AP-Doc_B-IT-ImTech\Trim 2\OOP\h10\10.1\10.1\obj\Debug\net8.0\10.1.pdb
C:\Users\Christophe\Desktop\AP\B_IT&ImTech\AP-Doc_B-IT-ImTech\Trim 2\OOP\h10\10.1\10.1\obj\Debug\net8.0\10.1.genruntimeconfig.cache
C:\Users\Christophe\Desktop\AP\B_IT&ImTech\AP-Doc_B-IT-ImTech\Trim 2\OOP\h10\10.1\10.1\obj\Debug\net8.0\ref\10.1.dll
