<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2" pages="2">
  <diagram name="Voorbeeld" id="C81tPVRnhvyOQNeHu80C">
    <mxGraphModel dx="1584" dy="2034" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sXEEjZnMyygHVDy_RTT6-3" parent="1" style="swimlane;html=1;startSize=20;fontSize=26;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Speler&lt;/font&gt;" vertex="1">
          <mxGeometry height="970" width="250" x="175" y="-990" as="geometry" />
        </mxCell>
        <mxCell id="sXEEjZnMyygHVDy_RTT6-7" edge="1" parent="sXEEjZnMyygHVDy_RTT6-3" source="sXEEjZnMyygHVDy_RTT6-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="sXEEjZnMyygHVDy_RTT6-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXEEjZnMyygHVDy_RTT6-4" parent="sXEEjZnMyygHVDy_RTT6-3" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#000000;fontFamily=Verdana;fontSize=12;align=center;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="95" y="50" as="geometry" />
        </mxCell>
        <mxCell id="sXEEjZnMyygHVDy_RTT6-10" edge="1" parent="sXEEjZnMyygHVDy_RTT6-3" source="sXEEjZnMyygHVDy_RTT6-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="sXEEjZnMyygHVDy_RTT6-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXEEjZnMyygHVDy_RTT6-6" parent="sXEEjZnMyygHVDy_RTT6-3" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Inloggen&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="100" x="65" y="130" as="geometry" />
        </mxCell>
        <mxCell id="sXEEjZnMyygHVDy_RTT6-15" edge="1" parent="sXEEjZnMyygHVDy_RTT6-3" source="sXEEjZnMyygHVDy_RTT6-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="sXEEjZnMyygHVDy_RTT6-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXEEjZnMyygHVDy_RTT6-8" parent="sXEEjZnMyygHVDy_RTT6-3" style="rhombus;fontSize=26;" value="" vertex="1">
          <mxGeometry height="50" width="55" x="87.5" y="250" as="geometry" />
        </mxCell>
        <mxCell id="sXEEjZnMyygHVDy_RTT6-20" edge="1" parent="sXEEjZnMyygHVDy_RTT6-3" source="sXEEjZnMyygHVDy_RTT6-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="sXEEjZnMyygHVDy_RTT6-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXEEjZnMyygHVDy_RTT6-11" parent="sXEEjZnMyygHVDy_RTT6-3" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Minecraft spelen&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="100" x="5" y="320" as="geometry" />
        </mxCell>
        <mxCell id="sXEEjZnMyygHVDy_RTT6-12" edge="1" parent="sXEEjZnMyygHVDy_RTT6-3" source="sXEEjZnMyygHVDy_RTT6-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.44;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" target="sXEEjZnMyygHVDy_RTT6-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXEEjZnMyygHVDy_RTT6-19" edge="1" parent="sXEEjZnMyygHVDy_RTT6-3" source="sXEEjZnMyygHVDy_RTT6-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="sXEEjZnMyygHVDy_RTT6-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXEEjZnMyygHVDy_RTT6-14" parent="sXEEjZnMyygHVDy_RTT6-3" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;RDD spelen&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="100" x="142.5" y="320" as="geometry" />
        </mxCell>
        <mxCell id="sXEEjZnMyygHVDy_RTT6-18" parent="sXEEjZnMyygHVDy_RTT6-3" style="rhombus;fontSize=26;" value="" vertex="1">
          <mxGeometry height="50" width="55" x="87.5" y="430" as="geometry" />
        </mxCell>
        <mxCell id="sXEEjZnMyygHVDy_RTT6-23" parent="sXEEjZnMyygHVDy_RTT6-3" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;fontSize=26;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="95" y="630" as="geometry" />
        </mxCell>
        <mxCell id="sXEEjZnMyygHVDy_RTT6-13" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Welk spel?" vertex="1">
          <mxGeometry height="30" width="60" x="280" y="-760" as="geometry" />
        </mxCell>
        <mxCell id="sXEEjZnMyygHVDy_RTT6-16" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="red dead redemption" vertex="1">
          <mxGeometry height="30" width="60" x="340" y="-740" as="geometry" />
        </mxCell>
        <mxCell id="sXEEjZnMyygHVDy_RTT6-17" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Minecraft" vertex="1">
          <mxGeometry height="30" width="60" x="170" y="-750" as="geometry" />
        </mxCell>
        <mxCell id="sXEEjZnMyygHVDy_RTT6-24" edge="1" parent="1" source="sXEEjZnMyygHVDy_RTT6-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="sXEEjZnMyygHVDy_RTT6-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXEEjZnMyygHVDy_RTT6-22" parent="1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" value="Uitloggen" vertex="1">
          <mxGeometry height="60" width="100" x="240" y="-470" as="geometry" />
        </mxCell>
        <mxCell id="sXEEjZnMyygHVDy_RTT6-21" edge="1" parent="1" source="sXEEjZnMyygHVDy_RTT6-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="sXEEjZnMyygHVDy_RTT6-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="-440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="46hxsTGDOIRu4t7zWrdT" name="1. Lessenrooster">
    <mxGraphModel dx="1296" dy="1865" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_zie62KhROX6I3ylK3yS-1" parent="1" style="swimlane;html=1;startSize=20;fontSize=26;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Klerk&lt;/font&gt;" vertex="1">
          <mxGeometry height="970" width="260" x="270" y="-590" as="geometry" />
        </mxCell>
        <mxCell id="_zie62KhROX6I3ylK3yS-6" parent="_zie62KhROX6I3ylK3yS-1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" value="Lessen vragen" vertex="1">
          <mxGeometry height="60" width="100" x="75" y="160" as="geometry" />
        </mxCell>
        <mxCell id="_zie62KhROX6I3ylK3yS-14" parent="_zie62KhROX6I3ylK3yS-1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" value="professoren koppelen" vertex="1">
          <mxGeometry height="60" width="100" x="75" y="250" as="geometry" />
        </mxCell>
        <mxCell id="_zie62KhROX6I3ylK3yS-17" parent="_zie62KhROX6I3ylK3yS-1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" value="cursusomschrijving bundelen" vertex="1">
          <mxGeometry height="60" width="100" x="80" y="510" as="geometry" />
        </mxCell>
        <mxCell id="_zie62KhROX6I3ylK3yS-32" parent="_zie62KhROX6I3ylK3yS-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="[Nee]" vertex="1">
          <mxGeometry height="30" width="60" x="40" y="410" as="geometry" />
        </mxCell>
        <mxCell id="_zie62KhROX6I3ylK3yS-31" parent="_zie62KhROX6I3ylK3yS-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="[J&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;a]&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="145" y="470" as="geometry" />
        </mxCell>
        <mxCell id="_zie62KhROX6I3ylK3yS-49" edge="1" parent="_zie62KhROX6I3ylK3yS-1" source="_zie62KhROX6I3ylK3yS-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="_zie62KhROX6I3ylK3yS-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_zie62KhROX6I3ylK3yS-45" parent="_zie62KhROX6I3ylK3yS-1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" value="cursusomschrijving&amp;nbsp;&lt;br&gt;cataloguseren" vertex="1">
          <mxGeometry height="60" width="100" x="75" y="600" as="geometry" />
        </mxCell>
        <mxCell id="_zie62KhROX6I3ylK3yS-52" edge="1" parent="_zie62KhROX6I3ylK3yS-1" source="_zie62KhROX6I3ylK3yS-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="_zie62KhROX6I3ylK3yS-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_zie62KhROX6I3ylK3yS-54" edge="1" parent="_zie62KhROX6I3ylK3yS-1" source="_zie62KhROX6I3ylK3yS-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="_zie62KhROX6I3ylK3yS-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_zie62KhROX6I3ylK3yS-48" parent="_zie62KhROX6I3ylK3yS-1" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#000000;fontFamily=Verdana;fontSize=12;align=center;rotation=0;" value="" vertex="1">
          <mxGeometry height="10" width="242" x="8" y="690" as="geometry" />
        </mxCell>
        <mxCell id="_zie62KhROX6I3ylK3yS-50" edge="1" parent="_zie62KhROX6I3ylK3yS-1" source="_zie62KhROX6I3ylK3yS-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.569;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;" target="_zie62KhROX6I3ylK3yS-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_zie62KhROX6I3ylK3yS-25" parent="_zie62KhROX6I3ylK3yS-1" style="rhombus;fontSize=26;" value="" vertex="1">
          <mxGeometry height="50" width="55" x="102.4987096774193" y="430" as="geometry" />
        </mxCell>
        <mxCell id="_zie62KhROX6I3ylK3yS-41" edge="1" parent="_zie62KhROX6I3ylK3yS-1" source="_zie62KhROX6I3ylK3yS-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="_zie62KhROX6I3ylK3yS-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="30" y="455" />
              <mxPoint x="30" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_zie62KhROX6I3ylK3yS-44" edge="1" parent="_zie62KhROX6I3ylK3yS-1" source="_zie62KhROX6I3ylK3yS-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="_zie62KhROX6I3ylK3yS-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_zie62KhROX6I3ylK3yS-51" parent="_zie62KhROX6I3ylK3yS-1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" value="Catalogus mailen" vertex="1">
          <mxGeometry height="60" width="100" x="8" y="730" as="geometry" />
        </mxCell>
        <mxCell id="_zie62KhROX6I3ylK3yS-53" parent="_zie62KhROX6I3ylK3yS-1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" value="Catalogus in bib opnemen" vertex="1">
          <mxGeometry height="60" width="100" x="150" y="730" as="geometry" />
        </mxCell>
        <mxCell id="_zie62KhROX6I3ylK3yS-62" edge="1" parent="_zie62KhROX6I3ylK3yS-1" source="_zie62KhROX6I3ylK3yS-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="_zie62KhROX6I3ylK3yS-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_zie62KhROX6I3ylK3yS-55" parent="_zie62KhROX6I3ylK3yS-1" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#000000;fontFamily=Verdana;fontSize=12;align=center;rotation=0;" value="" vertex="1">
          <mxGeometry height="10" width="242" x="9" y="823" as="geometry" />
        </mxCell>
        <mxCell id="_zie62KhROX6I3ylK3yS-56" edge="1" parent="_zie62KhROX6I3ylK3yS-1" source="_zie62KhROX6I3ylK3yS-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.791;entryY=0.206;entryDx=0;entryDy=0;entryPerimeter=0;" target="_zie62KhROX6I3ylK3yS-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_zie62KhROX6I3ylK3yS-57" edge="1" parent="_zie62KhROX6I3ylK3yS-1" source="_zie62KhROX6I3ylK3yS-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.204;entryY=0.271;entryDx=0;entryDy=0;entryPerimeter=0;" target="_zie62KhROX6I3ylK3yS-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_zie62KhROX6I3ylK3yS-58" parent="_zie62KhROX6I3ylK3yS-1" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;fontSize=26;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="110" y="920" as="geometry" />
        </mxCell>
        <mxCell id="_zie62KhROX6I3ylK3yS-61" parent="_zie62KhROX6I3ylK3yS-1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" value="Inschrijving starten" vertex="1">
          <mxGeometry height="60" width="100" x="80" y="850" as="geometry" />
        </mxCell>
        <mxCell id="_zie62KhROX6I3ylK3yS-63" edge="1" parent="_zie62KhROX6I3ylK3yS-1" source="_zie62KhROX6I3ylK3yS-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.484;entryY=0.175;entryDx=0;entryDy=0;entryPerimeter=0;" target="_zie62KhROX6I3ylK3yS-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_zie62KhROX6I3ylK3yS-7" parent="1" style="swimlane;html=1;startSize=20;fontSize=26;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Professoren&lt;/font&gt;" vertex="1">
          <mxGeometry height="970" width="250" x="530" y="-590" as="geometry" />
        </mxCell>
        <mxCell id="_zie62KhROX6I3ylK3yS-8" parent="_zie62KhROX6I3ylK3yS-7" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" value="doorgeven welke lessen je geeft" vertex="1">
          <mxGeometry height="60" width="100" x="75" y="160" as="geometry" />
        </mxCell>
        <mxCell id="_zie62KhROX6I3ylK3yS-13" parent="_zie62KhROX6I3ylK3yS-7" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" value="cususomschrijving maken" vertex="1">
          <mxGeometry height="60" width="100" x="75.00333333333322" y="320" as="geometry" />
        </mxCell>
        <mxCell id="_zie62KhROX6I3ylK3yS-26" parent="_zie62KhROX6I3ylK3yS-7" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Alle vakken professoren" vertex="1">
          <mxGeometry height="30" width="60" x="-120" y="410" as="geometry" />
        </mxCell>
        <mxCell id="_zie62KhROX6I3ylK3yS-11" edge="1" parent="1" source="_zie62KhROX6I3ylK3yS-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="_zie62KhROX6I3ylK3yS-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_zie62KhROX6I3ylK3yS-22" parent="1" style="swimlane;html=1;startSize=20;fontSize=26;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Directeur&lt;/font&gt;" vertex="1">
          <mxGeometry height="970" width="250" x="20" y="-590" as="geometry" />
        </mxCell>
        <mxCell id="_zie62KhROX6I3ylK3yS-2" parent="_zie62KhROX6I3ylK3yS-22" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#000000;fontFamily=Verdana;fontSize=12;align=center;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="105" y="60" as="geometry" />
        </mxCell>
        <mxCell id="_zie62KhROX6I3ylK3yS-4" parent="_zie62KhROX6I3ylK3yS-22" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" value="Welkom terug mail ontvangen" vertex="1">
          <mxGeometry height="60" width="100" x="75" y="160" as="geometry" />
        </mxCell>
        <mxCell id="_zie62KhROX6I3ylK3yS-3" edge="1" parent="_zie62KhROX6I3ylK3yS-22" source="_zie62KhROX6I3ylK3yS-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="_zie62KhROX6I3ylK3yS-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="515" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_zie62KhROX6I3ylK3yS-23" edge="1" parent="1" source="_zie62KhROX6I3ylK3yS-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="_zie62KhROX6I3ylK3yS-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_zie62KhROX6I3ylK3yS-38" edge="1" parent="1" source="_zie62KhROX6I3ylK3yS-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="_zie62KhROX6I3ylK3yS-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_zie62KhROX6I3ylK3yS-39" edge="1" parent="1" source="_zie62KhROX6I3ylK3yS-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="_zie62KhROX6I3ylK3yS-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_zie62KhROX6I3ylK3yS-40" edge="1" parent="1" source="_zie62KhROX6I3ylK3yS-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="_zie62KhROX6I3ylK3yS-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
